{
    "atomType": "Molecule",
    "name": "rounded corner rectangle",
    "x": 0,
    "y": 0,
    "uniqueID": 238959,
    "ioValues": [
        {
            "name": "corner radius",
            "ioValue": 3
        },
        {
            "name": "Rectangle height",
            "ioValue": 100
        },
        {
            "name": "Rectangle width",
            "ioValue": 50
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.23313905079100747,
            "y": 0.1737704918032787,
            "uniqueID": 692401,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Input",
            "name": "corner radius",
            "x": 0.013333333333333334,
            "y": 0.3180327868852459,
            "uniqueID": 870860,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19150707743547044,
            "y": 0.2819672131147541,
            "uniqueID": 469603,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.33638634471273937,
            "y": 0.2524590163934426,
            "uniqueID": 527654,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1.5
                },
                {
                    "name": "yDist",
                    "ioValue": 1.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.2664446294754371,
            "y": 0.3409836065573771,
            "uniqueID": 523568,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3
                },
                {
                    "name": "y",
                    "ioValue": 100
                }
            ],
            "currentEquation": "x/2 + y"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20233139050791007,
            "y": 0.4262295081967213,
            "uniqueID": 488553,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.369691923397169,
            "y": 0.4131147540983607,
            "uniqueID": 998557,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 51.5
                },
                {
                    "name": "yDist",
                    "ioValue": 101.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Rectangle height",
            "x": 0.013333333333333334,
            "y": 0.5672131147540983,
            "uniqueID": 554902,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20233139050791007,
            "y": 0.5573770491803278,
            "uniqueID": 928337,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5004163197335554,
            "y": 0.46229508196721314,
            "uniqueID": 355789,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3646960865945046,
            "y": 0.5868852459016394,
            "uniqueID": 579414,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 51.5
                },
                {
                    "name": "yDist",
                    "ioValue": 1.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20649458784346378,
            "y": 0.6918032786885246,
            "uniqueID": 889555,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Rectangle width",
            "x": 0.013333333333333334,
            "y": 0.8065573770491804,
            "uniqueID": 140659,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3305578684429642,
            "y": 0.780327868852459,
            "uniqueID": 802325,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1.5
                },
                {
                    "name": "yDist",
                    "ioValue": 101.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.7910725356478611,
            "y": 0.39197530864197533,
            "uniqueID": 234952,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Basics"
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.20233139050791007,
            "y": 0.8786885245901639,
            "uniqueID": 120250,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3
                },
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "currentEquation": "x/2 + y"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 692401,
            "ap2ID": 527654
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 692401,
            "ap2ID": 579414
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 692401,
            "ap2ID": 802325
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 692401,
            "ap2ID": 527654
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 469603
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 488553
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 928337
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 889555
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 692401
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 523568
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 870860,
            "ap2ID": 120250
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 469603,
            "ap2ID": 527654
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 527654,
            "ap2ID": 355789
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 523568,
            "ap2ID": 998557
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 523568,
            "ap2ID": 802325
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 488553,
            "ap2ID": 998557
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 998557,
            "ap2ID": 355789
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 554902,
            "ap2ID": 523568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 928337,
            "ap2ID": 579414
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 355789,
            "ap2ID": 234952
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 579414,
            "ap2ID": 355789
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 889555,
            "ap2ID": 802325
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 140659,
            "ap2ID": 120250
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 802325,
            "ap2ID": 355789
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 234952
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 120250,
            "ap2ID": 998557
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 120250,
            "ap2ID": 579414
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}